# Django
ALLOWED_HOSTS = []
DEBUG=True
SECRET_KEY = ''

# Telegram
TELEGRAM_TOKEN=
WEBHOOK_MODE=False
WEBHOOK_URL=

# Google
LOGGING_LEVEL="DEBUG"
CREDENTIALS_TYPE="json" or "env"
EMAIL="example@mail.com"
CREDENTIALS_JSON_PATH="CREDENTIALS.json"
SPREADSHEET_ID=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
CLIENT_X509_CERT_URL=""
